version: '2'
services:
  rabbit1:
    image: rabbitmq:3.7-management
    hostname: rabbit1
    restart: on-failure
    ports:
      - "15672:15672"
    environment:
      - RABBITMQ_ERLANG_COOKIE='rabbitcookie'
  rabbit2:
    image: rabbitmq:3.7-management
    hostname: rabbit2
    restart: on-failure
    ports:
      - "15673:15672"
    environment:
      - RABBITMQ_ERLANG_COOKIE='rabbitcookie'
  haproxy:
    image: haproxy:1.5.19-alpine
    restart: on-failure
    ports:
      - "5671:5671"
      - "5669:5669"
    volumes:
      - $PWD/haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg